{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "/network-135-64.png",
          "sizes": "64x64",
          "type": "image/png"
       },
       {
        "src": "/network-135-16.png",
        "sizes": "16x16",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }
